#include <iostream>

using namespace std;

void menu() {
	cout <<
		"0. Выход\n" <<
		"1. Добавить новую трубу\n" <<
		"2. Добавить новую КС\n" <<
		"3. Показать все объекты\n" <<
		"4. Редактировать трубу\n" <<
		"5. Редактировать КС\n" <<
		"6. Сохранить файл\n" <<
		"7. Загрузить из файла\n" <<
		"8.Удалить объект\n" <<
		"9. Фильтр" << endl;
}

void sort_menu() {
	cout <<
		"0. Выход\n" <<
		"1. Отсортировать трубу по названию\n" <<
		"2. Отсортировать трубу по состоянию\n" <<
		"3. Отсортировать КС по названию\n" <<
		"4. Отсортировать КС по количеству цехов" << endl;
}

void delete_menu() {
	cout <<
		"Удалить:\n" <<
		"1. Трубу\n" <<
		"2. КС" << endl;
}

void action() {
	cout <<
		"1. Удалить\n" <<
		"2. Редактировать\n";//тут подумать
}